<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85dcfcabebd94ef1b39df8a39b6cc2b4" Name="Diagram1">
        <EntityTypeShape EntityType="EfDbContext.Cars" Width="1.5" PointX="5.5" PointY="2" />
        <EntityTypeShape EntityType="EfDbContext.Models" Width="1.5" PointX="3.25" PointY="2.125" />
        <AssociationConnector Association="EfDbContext.FK_Cars_Models" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>